<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign Up | NeuroNaviGo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicon/site.webmanifest">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!-- <script src="https://apis.google.com/js/api:client.js"></script>
	<script src="js/googleauth.js"></script> -->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<img src="\assets\img\logo2.png" class="logo" alt="Logo" style="width: 20%; height: auto;">
			<div class="wrap-login100">
			
				<div class="loader">
					<div class="load_circle"></div>
					<div class="load_circle"></div>
					<div class="load_circle"></div>
				</div>
				<form action="../dashboard//patient/index.html"></form>
				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Create your Account Now!
					</span>
					
					<div class="line">
						<div class="wrap-input100 validate-input">
							<input class="input100" type="text" name="name" id="name" placeholder="First and last name ">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
						<div class="wrap-input100 validate-input">
							<input class="input100" type="text" name="username" id="username" placeholder="User Name">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
					</div>

					<div class="line">
						<div class="wrap-input100 validate-input">
							<span class="btn-show-pass">
								<i class="zmdi zmdi-eye"></i>
							</span>
							<input class="input100" type="password" name="pass1" id="pass1" placeholder="Enter your Password ">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
						<div class="wrap-input100 validate-input">
							<span class="btn-show-pass">
								<i class="zmdi zmdi-eye"></i>
							</span>
							<input class="input100" type="password" name="pass2" id="pass2" placeholder="Repeat your Password ">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
					</div>

					<div class="line">
						<div class="wrap-input100 validate-input">
							<input class="input100" type="number" name="phone" id="phone" placeholder="Phone">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
						<div class="wrap-input100 validate-input">
							<input class="input100" type="email" name="email" id="email" placeholder="Email ID ">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
					</div>

					<div class="line">
						<div class="wrap-input100 validate-input">
							<input class="input100" type="text" name="address" id="address" placeholder="Address">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
						<div class="wrap-input100 validate-input">
							<input class="input100" type="date" name="birthdate" id="birthdate" placeholder="Date Of Birth">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
					</div>

					<div class="line">
						<div class="wrap-input100 validate-input">
							<input class="input100" type="text" name="BGroup" id="BGr" placeholder="Blood Group">
							<span class="focus-input100" data-placeholder=""></span>
						</div>
						<div class="wrap-input100 validate-input">
							<input class="input100" type="text" list="gender" id="sex" placeholder="Sex" name="gender">
							<datalist name="Sex" id="gender">
								<option value="Male"></option>
								<option value="Female"></option>
								<option value="Prefer not to say"></option>
							</datalist>
							<span class="focus-input100" data-placeholder=""></span>
						</div>
					</div>
				
					<div class="form-col">
						<div class="container-login100-form-btn">
							<span class="alert-v" field-validate="Please fill-in all Fields" passfield-validate="Passwords do not match!" safepass-validate="Use Stronger Password -Within range of (A-Z, a-z, 1-9)" userexist="Username already exists. Try another."></span>
							<div class="wrap-login100-form-btn">
								<div class="login100-form-bgbtn"></div>
								<button>
									<a href="../dashboard/patient/index.html">
									Sign Up
								</a>
								</button>
								
							</div>
						</div>
					</div>	
				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>
<!--===============================================================================================-->

</body>
</html>
