<!DOCTYPE html>
<html data-wf-domain="https://hippyaki.github.io/HealthConnect/" data-wf-page="5e30f06b05f796620b1ddc26"
  data-wf-site="5e30f06b05f79621331ddc25> 

<head>
  <meta charset="utf-8" />
  <title>NeuroNaviGo</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">


  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">                     
  <link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/css/medicatemplate.webflow.d2ac5975f.css"
    rel="stylesheet" type="text/css" />
  <link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3b73da7535d74e3c7bdccf_medica.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3b73e0e2dafae7b5c75931_medica.png"
    rel="apple-touch-icon" />
  
</head>

<body>
  
<div class="page-wrapper">
    
<div id="Header" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf79" class="header-wrapper" style="opacity: 1;">
      
<div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf7b" data-easing2="ease" role="banner" class="navbar w-nav">
        
<div class="container-default">
          
<div class="w-layout-grid top-bar-wrapper">
            
<div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf7d-a1b2bf79" class="contact-info-wrapper">
              <ul role="list" class="contact-list">
                <li class="top-item">
                  <a href="tel:+91 00000 00000" class="contact-item w-inline-block">
                    <img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796d5e61de195_phone-icon-top-bar.svg" alt="Phone Icon - Medica Webflow Template" class="contact-icon">
                    <div>+91 00000 00000</div>
                  </a>
                </li>
                
                <li class="top-item">
                  <a href="mailto:info.neuronavigo@pm.me" class="contact-item w-inline-block">
                    <img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e30f15c05f796f60d1de196_email-icon-top-bar.svg" alt="Email Icon - Medica Webflow Template" class="contact-icon">
                    <div>info.neuronavigot@pm.me</div>
                  </a>
                </li>
              </ul>
            </div>
            
<div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf89-a1b2bf79" class="social-media-wrapper">
              <a href="#" class="social-media-link w-inline-block">
                <img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a30890875f805b7e93ec1_facebook-icon.svg" alt="Facebook Icon - Medica Webflow Template" class="social-media-icon">
              </a>
              <a href="#" class="social-media-link w-inline-block">
                <img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a309b0e42b05a63d435b4_twitter-icon.svg" alt="Twitter Icon - Medica Webflow Template" class="social-media-icon">
              </a>
              <a href="#" class="social-media-link w-inline-block">
                <img src="https://assets.website-files.com/5e2b6f1e3ae71eff67005035/5e2c9d99d2e06754b7a97258_instagram-icon.svg" alt="" class="social-media-icon">
              </a>
            </div>
          </div>
        </div>
        
<div class="container-default">
          
<div class="w-layout-grid nav-menu-wrapper">
            
<div class="logo-details">
              <i class="bx bx-donate-heart"></i>
              <span class="logo_name">NeuroNaviGo</span>
            </div>
            <nav role="navigation" id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bf93-a1b2bf79" class="nav-menu w-nav-menu">
            <a href="/" aria-current="page" class="nav-link-wrap w-nav-link w--current">Home</a>
            <a href="/about" class="nav-link-wrap w-nav-link">About Us</a>
<div data-delay="0" data-hover="false" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bf98" class="dropdown w-dropdown">
<div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
<div class="dropdown-icon w-icon-dropdown-toggle" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-hidden="true"></div>



<div>Services</div></div>
<nav class="dropdown-list w-dropdown-list" style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;" id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1"><a href="/services" class="dropdown-link w-dropdown-link" tabindex="0">All Services</a><a href="https://medicatemplate.webflow.io/services/pediatricians" class="dropdown-link w-dropdown-link" tabindex="0">Individual Service Template</a></nav></div>
<div data-delay="0" data-hover="false" data-w-id="50020eae-abb3-e75c-0b85-e210a1b2bfa2" class="dropdown w-dropdown">
<div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-2" aria-controls="w-dropdown-list-2" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
<div class="dropdown-icon w-icon-dropdown-toggle" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" aria-hidden="true"></div>





<div>Other</div></div>
<nav class="dropdown-list w-dropdown-list" style="transform: translate3d(0px, -12px, 0px) scale3d(1, 1, 1) rotateX(-15deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;" id="w-dropdown-list-3" aria-labelledby="w-dropdown-toggle-3"><a href="/utility-pages/start-here" class="dropdown-link w-dropdown-link" tabindex="0">Start Here</a><a href="/utility-pages/licenses" class="dropdown-link w-dropdown-link" tabindex="0">Licenses</a><a href="https://medicatemplate.webflow.io/401" class="dropdown-link w-dropdown-link" tabindex="0">Password Protected Page</a><a href="https://medicatemplate.webflow.io/404" class="dropdown-link w-dropdown-link" tabindex="0">404 Not Found Page</a><a href="/utility-pages/styleguide" class="dropdown-link w-dropdown-link" tabindex="0">Styleguide</a><a href="/utility-pages/changelog" class="dropdown-link w-dropdown-link" tabindex="0">Changelog</a></nav></div><a href="login/" class="button-primary default header w-nav-link">Login</a></nav>
<div id="w-node-_50020eae-abb3-e75c-0b85-e210a1b2bfb0-a1b2bf79" class="menu-icon w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
<div class="menu-icon-top-line"></div>
<div class="menu-icon-middle-line"></div>
<div class="menu-icon-bottom-line"></div></div></div></div>
<div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div></div>
<div id="Hero" class="full-image-section wf-section">
<div class="container-default w-container">
<div class="w-layout-grid split-section-grid">
<div id="w-node-af684ee7-055e-79ef-1b13-d5aa208aae56-0b1ddc26" class="split-column content">
<div class="justify-column hero">
<div data-w-id="2f5fc572-757c-f829-5a20-86a8e64f8231" class="subheading-wrapper" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
<div class="subheading accent">Hospital Center</div>
<div class="sufix-line"></div></div><h1 data-w-id="8a354722-8be0-8511-7231-deb288a89c1a" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">Your Brain's Best Guide</h1><p data-w-id="92a9f4f6-a612-6cd3-7412-2fb1438e74fa" class="large-paragraph" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">Embrace life with greater freedom and assurance. EpiMonitor, developed from the trusted legacy of X, is your all-in-one device for real-time seizure alerts and epilepsy monitoring. Upgraded with state-of-the-art technology and housed in a stylish, wearable design, it's an essential ally for living with epilepsy.</p>
<div class="mg-top-32px"><a data-w-id="bef07d08-5417-8ed9-f158-6925b8cf2ef9" href="/contact" class="button-primary large w-button" style="opacity: 0;">WatchX</a></div></div></div>
<div class="split-column image hero">
<div data-w-id="45d02740-815a-cc1c-4877-040dd5300553" style="opacity: 1; will-change: transform; transform: translate3d(-86px, 214px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="bg-object-1---hero"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310425e800ca41f276c5f9_background-object-1-hero.svg" alt=""></div>
<div data-w-id="5fcc8cd2-b3ac-9ce6-075a-37e9d8c5bb23" style="opacity: 0; will-change: transform; transform: translate3d(-60px, 500px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="bg-object-2---hero"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310615cf36f636714a14ee_background-object-2-hero.svg" alt=""></div>
<div class="transition-bg-image hero" style ="background-image: url('assets/img/image.jpg');"></div>
<div data-w-id="fb267484-8aea-7fc9-a44c-cb7dfe938c1e" style="display: block; width: 0px; height: 820px;" class="transition-bg-solid"></div></div></div></div></div>
<div class="section section-contact-bar wf-section">
<div class="contact-bar-wrapper">
<div class="w-layout-grid contact-bar-grid">

<div class="scroll-down-wrapper"><a href="#Section2" data-w-id="a307c3d9-32be-481a-a843-b0e6365e46fe" class="scroll-down w-inline-block" style="opacity: 0;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e310e83ceeebb943f90393b_arrow-down.svg" alt="Chevron Icon - Medica Webflow Template" class="arrow-scroll-down"></a></div></div></div>
<div class="section section-about-us wf-section">
<div class="container-default w-container">
<div id="Section2" class="w-layout-grid split-section-grid">
<div id="w-node-e9c5233f-7146-6914-7283-06983f4a4e40-0b1ddc26" class="split-column content">
<div class="justify-column">
<div data-w-id="e9c5233f-7146-6914-7283-06983f4a4e42" class="subheading-wrapper" style="opacity: 0;">
<div class="subheading">About us</div>
<div class="sufix-line"></div></div><h2 data-w-id="e9c5233f-7146-6914-7283-06983f4a4e46" style="opacity: 0;">Our Qualified Team is Ready to Help You!</h2><p data-w-id="e9c5233f-7146-6914-7283-06983f4a4e48" style="opacity: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non mauris nulla tincidunt fermentum. Sagittis pellentesque.</p>
<div class="mg-top-32px"><a data-w-id="e9c5233f-7146-6914-7283-06983f4a4e4b" href="/about" class="button-primary default w-button" style="opacity: 0;">About Us</a></div></div></div>
<div class="split-column image about-us">
<div data-w-id="e9c5233f-7146-6914-7283-06983f4a4e4e" style="opacity: 0; will-change: transform; transform: translate3d(-60px, 100px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="background-object-about"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3119bab76b837d2e2d5a83_background-object-about-us.svg" alt=""></div>
<div class="transition-bg-image about-us"></div>
<div data-w-id="e9c5233f-7146-6914-7283-06983f4a4e53" style="display:block" class="transition-bg-solid about-us"></div></div></div></div></div>
<div class="section section-why-us wf-section">
<div class="container-default w-container">
<div class="w-layout-grid split-section-grid">
<div class="hidden-tablet"></div>
<div id="w-node-adf76295-6499-d943-66f9-d1bce0d3c982-0b1ddc26" class="split-column image why-us">
<div data-w-id="adf76295-6499-d943-66f9-d1bce0d3c983" class="background-object-why-us" style="opacity: 0; will-change: transform; transform: translate3d(38px, 200px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e31218be800ca63e977d7d8_background-object-why-us.svg" alt=""></div>
<div class="transition-bg-image why-us"></div>
<div data-w-id="adf76295-6499-d943-66f9-d1bce0d3c988" style="display:block" class="transition-bg-solid about-us"></div></div>
<div id="w-node-adf76295-6499-d943-66f9-d1bce0d3c975-0b1ddc26" class="split-column content">
<div class="justify-column">
<div data-w-id="adf76295-6499-d943-66f9-d1bce0d3c977" class="subheading-wrapper" style="opacity: 0;">
  
<div class="section our-services wf-section">
<div class="container-default">
<div data-w-id="d902bd8c-3d8e-4e27-3ada-08cb01ba8dc5" class="subheading-wrapper center" style="opacity: 0;">


<div class="services-collection home w-dyn-list">
<div role="list" class="services-grid w-dyn-items">
<div role="listitem" class="w-dyn-item">

<div role="listitem" class="w-dyn-item">

<div role="listitem" class="w-dyn-item">


<div class="section-banner wf-section">
<div class="container-default w-container">
<div class="w-layout-grid split-section-grid">
<div id="w-node-ddb3dd2b-8950-2628-fcf0-54e84f19d49d-4f19d49b" class="split-column content">
<div class="justify-column">
<div data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d49f" class="background-object-banner" style="will-change: transform; transform: translate3d(0px, -82px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e31f9ec5b016d342c2b5fe3_background-banner-object.svg" alt=""></div>
<div data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d4a1" class="subheading-wrapper" style="opacity: 0;">





<div class="split-column image banner">
<div class="transition-bg-image banner-cta"></div>
<div data-w-id="ddb3dd2b-8950-2628-fcf0-54e84f19d4b2" class="transition-bg-solid about-us" style="display: block;"></div></div></div></div></div>
<div class="section wf-section">
<div class="container-default">
<div data-w-id="763710a7-a155-451d-4f52-246cad77c97d" class="subheading-wrapper center" style="opacity: 0;">

<div class="section section-contact-us wf-section">
<div class="w-layout-grid grid-contact-us">


<div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Email Form success">



<div>Thank you! Your submission has been received!</div></div>
<div class="error-message w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure">



<div>Oops! Something went wrong while submitting the form.</div></div></div></div>

<div data-w-id="6876fdc2-ede6-a4af-0842-8a8576e7b82f" class="contact-buttons-wrapper" style="opacity: 0;"><a href="tel:(404)547-8704" class="button-icon w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323cdde0a920f306739527_phone-icon.svg" alt="Phone Icon - Medica Webflow Template" class="icon-button primary">

<div class="mg-top-28px"><a href="mailto:info@medica.com" class="button-secondary-icon large w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e323ee7f210593431944150_email-icon.svg" alt="Email Icon - Medica Webflow Template" class="icon-button primary">
<div class="button-secondary-text">Send Us a Email</div></a></div></div>

<div class="w-layout-grid contact-offices-grid">






<div class="footer-wrapper">
<div class="container-default">
<div class="w-layout-grid footer-top-grid"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e326b2ece191136a59cf714_logo-white.svg" data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9ad" id="w-node-_5559221c-41b9-c7f7-236f-c0cb4682a9ad-4682a9aa" alt="Medica Webflow Template - Logo" class="footer-logo" style="opacity: 0;">
<div id="w-node-_5559221c-41b9-c7f7-236f-c0cb4682a9ae-4682a9aa" data-w-id="5559221c-41b9-c7f7-236f-c0cb4682a9ae" class="social-media-footer" style="opacity: 0;"><a href="#" class="social-media-link w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a30890875f805b7e93ec1_facebook-icon.svg" alt="Facebook Icon - Medica Webflow Template" class="social-media-icon"></a><a href="#" class="social-media-link w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5e3a309b0e42b05a63d435b4_twitter-icon.svg" alt="Tiwtter Icon - Medica Webflow Template" class="social-media-icon"></a><a href="#" class="social-media-link w-inline-block"><img src="https://assets.website-files.com/5e30f06b05f79621331ddc25/5f342b792b0404099509b9ea_instagram-icon.svg" alt="Instagram Icon - Medica Webflow Template" class="social-media-icon"></a></div></div>


<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e30f06b05f79621331ddc25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5e30f06b05f79621331ddc25/js/webflow.ce990dc75.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


</body>

</html>
